server.port = 8085
# Connection url for the database "springboot_jpa_api"
spring.datasource.url = jdbc:mysql://localhost:3306/springboot_jpa_api
# Username and password
spring.datasource.username = root
spring.datasource.password = 13ca76
# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


